PORT = 8000
DB_URL =mongodb+srv://samoje:samoje@cluster0.jebu46o.mongodb.net/shop 
JWT_SECRET_KEY ="KHWHYWYWUHUWHWIDJUIWDY7RUHRYIRTUR"
JWT_EXPIRES = 7d
ACTIVATION_SECRET =HHIDHID4$wHWUDH90DIW
SMPT_SERVICE = gmail
SMPT_HOST =smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD =mzxydwfobuwvagyb 
SMPT_MAIL = samuelojelove@gmail.com
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = djstk2ukm
CLOUDINARY_API_KEY =837856334853795 
CLOUDINARY_API_SECRET = wJt5xk5tuNzkUS8xrselPSi8XEE